# SharedFinancesLogic

SharedFinances/: .classpath  .gitignore  README.md  pom.xml
SharedFinances/src/main/java/com/sharedfinances/broker/: RabbitMQ.java
SharedFinances/src/main/java/com/sharedfinances/database/: ListSerialize.java  MongoDBConnector.java  PersistenceException.java
SharedFinances/src/main/java/com/sharedfinances/logic/: Debtor.java  Event.java  Management.java  Person.java
SharedFinances/src/main/java/com/sharedfinances/main/: Main.java  RabbitMQ.java
SharedFinances/src/main/resources/: log4j2.properties
restapi/src/main/java/com/sharedfinances/restapi/: PersonController.java  PersonRepository.java  RestapiApplication.java
restapi/src/main/java/com/sharedfinances/restapi/documents/: Debtor.java  Person.java
restapi/src/main/java/com/sharedfinances/restapi/mongodb/: MongoDBConfig.java
restapi/src/main/resources/: application.properties
