spring.application.name=Mongo DB Example

#Mongo Config
spring.data.mongodb.host=raspijk.ddns.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=sharedfinances
spring.data.mongodb.repositories.enabled=true

server.port=8095
